DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_NAME = crud
DaTABASE_USERNAME = postgres
DATABASE_PASSWORD = PostgreSQL@1
SECRET_KEY = 9e9f8c9b8a7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1g0h
ALGORITHM = HS256   
ACCESS_TOKEN_EXPIRE_MINUTES = 30